<!DOCTYPE html>
<html>
<head>
	<title>  Food Website</title>
	<meta charset="utf-8">
<!-- main css file start -->
<link rel="stylesheet" type="text/css" href="style.css">
<!-- Main css file close -->

<!-- mobile css file start -->
<link rel="stylesheet" type="text/css" href="mobile/mobile.css">
<!-- mobile css file close -->



<!-- AOS link start -->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<!-- AOS link end -->


<!--  font awesome link start -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- font awesome lik close -->

<!-- Google fonts start -->


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;1,200&family=Josefin+Slab:wght@300&family=Mouse+Memoirs&family=Oleo+Script+Swash+Caps&family=Pacifico&display=swap" rel="stylesheet">
<!-- google fonts close -->



<!-- Bootstrap link start 

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

Bootstrap link close -->

<!-- aos start -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<!-- aos close -->

</head>
<body >




<!-- menu bar start -->
<div class="menu-bar">
	<div class="menu-rgba">
			<div class="menu-logo">
				<img src="img/logo2.png">
			</div>

			<div class="menu-items">
					<ul>
						<li><a href="#"> Home</a></li>
						<li><a href="#"> Services</a> </li>      
						<li><a href="#"> Chief</a> </li>                
						<li><a href="#"> FAQs</a></li>
						<li><a href="#"> Gallery</a></li>
						<li><a href="#"> Contact</a></li>
						
					</ul>
			</div>

			<div class="responsive-menu">
				<i class="fa-solid fa-align-justify show-menu"></i>
        <i class="fa-solid fa-xmark hide-menu"></i>
				<!-- <img class="menu-show" src="img/justify.png">
				<img class="menu-hide" src="img/close.png"> -->
			</div>	
	</div>		



		
	<div class="mobile-menu-item">
		<ul>
				<li><a href="#"> Home</a></li>
				<li><a href="#"> Services</a> </li>      
				<li><a href="#"> chief</a> </li>                
				<li><a href="#"> FAQs</a></li>
				<li><a href="#"> Gallery</a></li>
				<li><a href="#"> Contact</a></li>
			
		</ul>
	</div>
</div>


<!-- menu bar end -->





<!-- hero sec start -->


<div class="hero-sec " data-aos="zoom-in" data-aos-duration="1000">
	 <div class="hero-rgba" >
		<img src="img/chicken1.png" data-aos="zoom-in" data-aos-duration="1000"> 
			<div class="hero-txt" data-aos="zoom-in" data-aos-duration="1000">			
				
				<h2>Chief's Special</h2>
				<h1>Freshness</h1>
				<h3>In every bite</h3>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing<br> elit. Aliquam, officiis.</p>

				<button>Order Now</button>
			</div>
	 </div>
</div>


<!-- hero sec end -->


<!-- content1 start -->




<div class="content1" >
	 <div class="content1-txt" data-aos="zoom-in" data-aos-duration="1000">
			<h2>Best</h2>
			<h1>Chef</h1>
			<h3>In town</h3>
			<p>Lorem, ipsum dolor sit amet consectetur<br> adipisicing elit. Aliquam, officiis.</p>
			<button>See More</button>
	 </div>

	 <div class="content1-pic" data-aos="zoom-in" data-aos-duration="1000">
		  <div>
				 <img src="img/chef.jpg"> 
			</div>
	 </div>
</div>





<!-- content1 end -->



<!-- content 2 start -->


<div class="content2" >
	<div class="content2-rgba">
		 <div class="content2-pic" data-aos="zoom-in" data-aos-duration="1000">
			<img src="img/chicken2.png">
		 </div>
		<div class="content2-txt" data-aos="zoom-in">
			<h2>Our Most</h2>
			<h1>Loved</h1>
			<h3>Dish</h3>
		

			<button>Buy Now</button>
		</div>
	</div>	
</div>



<!-- content 2 end -->



<!-- content 3 start -->

<div class="content3-txt" > 
	<h1>Our Menu</h1>
	<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, eius?</p>
</div>
<div class="content3" >
	
	<div class="food1" data-aos="zoom-in" data-aos-duration="1000"> 
		<div>
	
		</div>
	
		<h1>Burger</h1>
		<p>$<span class="count">5</span></p>

		<button>Purchase Now</button>
	</div>


		<div class="food2" data-aos="zoom-in" data-aos-duration="1000">
			<div>
	
			</div>
		
			<h1>Pizza</h1>
			<p>$<span class="count">8</span></p>
	
			<button>Purchase Now</button>
		</div>


		<div class="food3" data-aos="zoom-in" data-aos-duration="1000">
			<div>
	
			</div>
		
			<h1>Chicken</h1>
			<p>$<span class="count">10</span></p>
	
			<button>Purchase Now</button>


		</div>
		<div class="food4" data-aos="zoom-in" data-aos-duration="1000">
			<div>
	
			</div>
		
			<h1>Noodles</h1>
			<p>$<span class="count">15</span></p>
	
			<button>Purchase Now</button>
		</div>
</div>


<!-- content 3 end -->






<!-- content 4 start -->

<div class="content4" >
	<div class="content4-txt" data-aos="zoom-in" data-aos-duration="1000">
		<h2>Fast</h2>
		<h1>Delivery</h1>
		<h3>In time</h3>
		<p>Lorem, ipsum dolor sit amet consectetur<br> adipisicing elit. Impedit, placeat?</p>

		<button>Order Now</button>
	</div>

	<div class="content4-pic" data-aos="zoom-in" data-aos-duration="1000">
		<img src="img/delivery.gif">
	</div>

</div>


<!-- content 4 end -->



<!-- content 5 start -->

<div class="content5" >
	 <div class="content5-pic" data-aos="zoom-in" data-aos-duration="1000">
		<img src="img/chef.gif">
	 </div>
	 <div class="content5-txt" data-aos="zoom-in" data-aos-duration="1000">
		 <h2>A Word</h2>
		 <h1>About</h1>
		 <h3>Us</h3>
		 <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit. Perferendis, voluptatibus?</p>

		 <button>Read More</button>
	 </div>
</div>


<!-- content 5 end -->





<!-- content 6 start -->


<div class="content6" >
	<div class="content6-rgba" >		 
		<div class="content6-txt" data-aos="zoom-in" data-aos-duration="1000">
			<h2>Our Most</h2>
			<h1>Sold</h1>
			<h3>Dish</h3>
			

			<button>Buy Now</button>
		</div>

		<div class="content6-pic" data-aos="zoom-in" data-aos-duration="1000">
			<img src="img/paneer (1).png">
		 </div>
	</div>	
</div>



<!-- content 6 end -->











<!-- service sec start -->




<div class="service-sec" >
  <div class="service-sec-text" data-aos="zoom-in" data-aos-duration="1000">

    <h1>Our Services</h1>
    <P><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus molestias</span><br> quo omnis dignissimos dolorem quasi nemo, repellat fuga </P>

  </div>


 <div class="sec1" data-aos="zoom-in " data-aos-duration="1000"> 
   <div data-aos="zoom-in" data-aos-duration="1000">
    <i class="fa-solid fa-bowl-food"></i>
   </div>

   <h1>Delicious Food</h1>
   <p>Lorem ipsum dolor sit amet,<br>  consectetur adipisicing elit.<br> Consequuntur rem eveniet<br> assumenda magni</p>
	 <button>Read More</button>
 </div>


 <div class="sec2" data-aos="zoom-in" data-aos-duration="1000"> 
  <div data-aos="zoom-in" data-aos-duration="1000">
    <i class="fa-solid fa-person-biking"></i>
  </div>

  <h1>Fast Delivery</h1>
  <p>Lorem ipsum dolor sit amet,<br>  consectetur adipisicing elit.<br> Consequuntur rem eveniet<br> assumenda magni</p>
	<button>Read More</button>
</div>


<div class="sec3" data-aos="zoom-in" data-aos-duration="1000"> 
  <div data-aos="zoom-in" data-aos-duration="1000">
		<i class="fa-solid fa-utensils"></i>
  </div>

  <h1>Quality Food</h1>
  <p>Lorem ipsum dolor sit amet,<br>  consectetur adipisicing elit.<br> Consequuntur rem eveniet<br> assumenda magni</p>
	<button>Read More</button>
</div>
</div>





<!-- service sec end -->







<!-- content 7 start -->


<div class="content7" >
		<div class="content7-d1" data-aos="zoom-in" data-aos-duration="1000">
			<ul>
				<li>   Lorem ipsum dolor sit amet consectetur.</li>
				<li>   Lorem ipsum dolor sit amet consectetur.</li>
				<li>  Lorem ipsum dolor sit amet consectetur.</li>
				<li>   Lorem ipsum dolor sit amet consectetur.</li>
				<li>   Lorem ipsum dolor sit amet consectetur.</li>
			 
			 </ul>
		</div>
		<div class="content7-d2" data-aos="zoom-in" data-aos-duration="1000"></div>
		<div class="content7-d3" data-aos="zoom-in" data-aos-duration="1000">
			<ul>
				<li>   Lorem ipsum dolor sit amet consectetur.</li>
				<li>   Lorem ipsum dolor sit amet consectetur.</li>
				<li>  Lorem ipsum dolor sit amet consectetur.</li>
				<li>   Lorem ipsum dolor sit amet consectetur.</li>
				<li>   Lorem ipsum dolor sit amet consectetur.</li>
			 
			 </ul>
		</div>
</div>



<!-- content 7 end -->




<!-- contact sec start -->

<div class="contact" >
	<div class="contact-txt"   >
		<div></div>
		<div>
			 <h2>Our Company Slogan</h2>
			 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aut ullam numquam nobis repudiandae non. Temporibus reiciendis eos rerum dolorum exercitationem, sint </p>
		</div>

		<div>
			<h2>Subscribe Now</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aut ullam numquam nobis repudiandae non. Temporibus reiciendis eos rerum dolorum exercitationem, sint </p>
	 </div>
	</div>


	<div class="Contact-sec-form" >
		
    <form>
			<h2>Contact US</h2>

			<input type="text" placeholder="Your Name" required name="name" />
			<input type="email" placeholder="Your Email" required name="email" />

			<input
				type="text"
				placeholder="Your Number"
				required
				name="number"
			/>

			<input type="text" placeholder="Your Location" required name="name" />

			

			<button>
				<a>Place Order</a>
			</button>
		</form>
	</div>
</div>




<!-- contact sec end-->












<!-- footer sec start -->



<div class="footer" >
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="  rgb(247, 245, 245)" fill-opacity="1" d="M0,256L80,229.3C160,203,320,149,480,128C640,107,800,117,960,138.7C1120,160,1280,192,1360,208L1440,224L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>



	
<div class="footer-sec1" data-aos="zoom-in" data-aos-duration="1000">
	<img src="img/logo2.png">
	<p>
	 Lorem ipsum dolor sit <br> amet consectetur  <br>adipisicing elit. <br> Labore nisi <br> doloribus asperiores  <br>ad cumque voluptates?
	</p>

	<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
	<a href="#"><i class="fa-brands fa-instagram"></i></a>
	<a href="#"><i class="fa-brands fa-twitter"></i></a>
	
</div>

<div class="footer-sec2" data-aos="zoom-in" data-aos-duration="1000">
	<h2>Resource</h2>

	<ul>
		<li>
			<a href="#"> Help </a>
			
		</li>

		<li>
			<a href="#"> Events </a>
		</li>

		<li>
			<a href="#"> Live Support </a>
		</li>

		<li>
			<a href="#"> Open Sources </a>
		</li>

		<li>
			<a href="#"> Documentationn </a>
		</li>
		
	</ul>
</div>


<div class="footer-sec3" data-aos="zoom-in" data-aos-duration="1000">
	<h2>Company</h2> 


	<ul>
		<li>
			<a href="#"> About Us </a>
			
		</li>

		<li>
			<a href="#"> Career </a>
		</li>

		<li>
			<a href="#"> Coustomers </a>
		</li>

		<li>
			<a href="#"> Community </a>
		</li>

		<li>
			<a href="#"> Our Team </a>
		</li>
		
	</ul>
</div>


		<div class="footer-sec4" data-aos="zoom-in" data-aos-duration="1000">
			<h2>Location</h2>

			<p>Feni,Bangladesh</p>
			<p>+8801 23456789</p>
			<p>timehmud@gmail.com</p>
			<p>www.YourDomain.com</p>

			
		</div>
	 
		
	
</div> 

<div class="footer-sec5" >
	<hr>
	<div>
		<p>2022 &copy; copyrights|Developed by <span>Abdullah AL Mehmud</span></p>
	</div>
</div>






<!-- footer sec end -->

<!-- Jquery link start -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- close -->


<script  src="main.js"></script>



<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>
</html>
